<?php

$GLOBALS['TL_JAVASCRIPT'][]	= 'system/modules/hofff_selectri/assets/js/hofff_selectri.js';
$GLOBALS['TL_CSS'][]		= 'system/modules/hofff_selectri/assets/css/hofff_selectri.css';

$options = [];
$options['name']			= $this->getInputName();
$options['min']				= $this->getMinSelected();
$options['max']				= $this->getMaxSelected();
$options['openPathTitle']	= $GLOBALS['TL_LANG']['hofff_selectri']['open_path_title'];
$options = array_merge($options, $this->getJSOptions());

?>
<h3><?= $this->generateLabel(), $this->xlabel ?></h3>

<fieldset id="<?= $this->id ?>"
    class="hofff-selectri-widget hofff-selectri-auto <?= $this->class ?>"
    data-hofff-selectri-options="<?= specialchars(json_encode($options)) ?>"
>

  <?php $selectedNodes = $this->getSelectedNodes(); ?>
  <div class="hofff-selectri-selection<?php if($selectedNodes) echo ' hofff-selectri-has-selection'; ?>">
    <?php $this->insert('hofff_selectri_node_list', [
      'widget' => $this,
      'nodes' => $selectedNodes,
      'selected' => true,
    ]); ?>
  </div>

  <div class="hofff-selectri-tools">
    <?php if($this->isSearchable()): ?>
      <div class="hofff-selectri-search">
        <input type="text" placeholder="<?= $GLOBALS['TL_LANG']['hofff_selectri']['search'] ?>" />
        <a class="hofff-selectri-clear-search hofff-selectri-handle" href="#"
            title="<?= $GLOBALS['TL_LANG']['hofff_selectri']['clear_search_title'] ?>"
        ><?= $GLOBALS['TL_LANG']['hofff_selectri']['clear_search'] ?></a>
      </div>
    <?php endif; ?>
    <div class="hofff-selectri-clear-selection"><a href="#" class="hofff-selectri-handle" title="<?= $GLOBALS['TL_LANG']['hofff_selectri']['clear_selection_title']; ?>"><?php echo $GLOBALS['TL_LANG']['hofff_selectri']['clear_selection'] ?></a></div>
    <?php if($this->isContentToggleable()): ?>
      <div class="hofff-selectri-toggle-content">
        <a href="#" class="hofff-selectri-handle"
            title="<?= $GLOBALS['TL_LANG']['hofff_selectri']['toggle_content_title'] ?>"
            data-hofff-selectri-show="<?= specialchars($GLOBALS['TL_LANG']['hofff_selectri']['toggle_content_show']) ?>"
            data-hofff-selectri-hide="<?= specialchars($GLOBALS['TL_LANG']['hofff_selectri']['toggle_content_hide']) ?>"
        ><?php echo $GLOBALS['TL_LANG']['hofff_selectri']['toggle_content_hide'] ?></a>
      </div>
    <?php endif; ?>
    <?php if($this->isBrowsable()): ?>
      <div class="hofff-selectri-toggle"><a href="#" class="hofff-selectri-handle" title="<?= $GLOBALS['TL_LANG']['hofff_selectri']['tree_title']; ?>"><?php echo $GLOBALS['TL_LANG']['hofff_selectri']['tree'] ?></a></div>
    <?php endif; ?>
  </div>

  <div class="hofff-selectri-messages"></div>

  <?php if($this->isSearchable()): ?>
    <div class="hofff-selectri-result">
      <p><?= $GLOBALS['TL_LANG']['hofff_selectri']['result'] ?></p>
    </div>
  <?php endif; ?>

  <?php $suggestedNodes = $this->getSuggestedNodes(); ?>
  <?php if($suggestedNodes): ?>
    <div class="hofff-selectri-suggestions">
      <p><?= $this->getSuggestionsLabel() ?></p>
      <?php $this->insert('hofff_selectri_node_list', [
        'widget' => $this,
        'nodes' => $suggestedNodes,
      ]); ?>
    </div>
  <?php endif; ?>

  <?php if($this->isBrowsable()): ?>
    <div class="hofff-selectri-tree<?php if($this->isOpen()) echo ' hofff-selectri-open'; ?>"
        style="height:<?= $this->getHeight() ?>;"
    ></div>
  <?php endif; ?>

</fieldset>

<?= $this->getErrorAsHTML() ?>
