<?php
$class = 'striWidget striAuto';
$this->isOpen() && $class .= ' striOpen';
$this->strClass && $class .= ' ' . $this->strClass;
$options['openPathTitle'] = $GLOBALS['TL_LANG']['stri']['openPathTitle'];
?>
<fieldset class="<?php echo $class; ?>" id="<?php echo $this->strId; ?>"
    data-stri-options="<?php echo specialchars(json_encode($options)); ?>">

<?php $selection = $this->getData()->getNodes(array_keys($this->getValue())); $selection->rewind(); ?>
<div class="striSelection<?php if($selection->valid()) echo ' striHasSelection'; ?>">
  <ol>
<?php foreach($selection as $node): ?>
  <li class="striSelected">
    <div class="striNode" data-stri-key="<?php echo specialchars($node->getKey()); ?>">
      <input type="hidden" name="<?php echo $this->getInputName(); ?>"
          value="<?php echo specialchars($node->getKey()); ?>" />

<?php if($node->hasPath()): ?>
      <div class="striPath">
        <ol>
<?php foreach($node->getPathIterator() as $pathNode): ?>
        <li class="striPathNode" data-stri-key="<?php echo specialchars($pathNode->getKey()); ?>">
          <div class="striLabel">
            <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['pathTitle']; ?>">
              <img class="striIcon" src="<?php echo specialchars($pathNode->getIcon()); ?>" alt="" />
              <?php echo $pathNode->getLabel(); ?>
            </a>
          </div>
        </li>
<?php endforeach; ?>
        </ol>
      </div>
<?php endif; ?>

<?php if($this->getSort() == 'list'): ?>
      <a href="#" class="striHandle striDrag" title="<?php echo $GLOBALS['TL_LANG']['stri']['sortTitle']; ?>">
        <?php echo $GLOBALS['TL_LANG']['stri']['sort']; ?>
      </a>
<?php endif; ?>

      <div class="striLabel">
        <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['openPathTitle']; ?>">
          <img class="striIcon" src="<?php echo specialchars($node->getIcon()); ?>" alt="" />
          <?php echo $node->getLabel(); ?>
        </a>
      </div>

<?php if(strlen($content = trim($node->getContent()))): ?>
      <div class="striContent"><?php echo $content; ?></div>
<?php endif; ?>

      <div class="striDeselect">
        <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['deselectTitle']; ?>"
          ><?php echo $GLOBALS['TL_LANG']['stri']['deselect']; ?></a>
      </div>

    </div>
  </li>
<?php endforeach; ?>
  </ol>
</div>

<div class="striTools">
<?php if($this->isSearchable()): ?>
  <div class="striSearch">
    <input type="text" placeholder="<?php echo $GLOBALS['TL_LANG']['stri']['search']; ?>" />
    <a class="striClearSearch striHandle" href="#"
        title="<?php echo $GLOBALS['TL_LANG']['stri']['clearSearchTitle']; ?>"
      ><?php echo $GLOBALS['TL_LANG']['stri']['clearSearch']; ?></a>
  </div>
<?php endif; ?>
  <div class="striClearSelection"><a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['clearSelectionTitle']; ?>"><?php echo $GLOBALS['TL_LANG']['stri']['clearSelection']; ?></a></div>
<?php if($this->isBrowsable()): ?>
  <div class="striToggle"><a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['treeTitle']; ?>"><?php echo $GLOBALS['TL_LANG']['stri']['tree']; ?></a></div>
<?php endif; ?>
</div>

<div class="striMessages"></div>

<div class="striResult"></div>

<div class="striTree" style="height: <?php echo $this->getHeight(); ?>;"></div>

</fieldset>
