<ol>
<?php foreach($level as $node): $hasSelectableChildren = $node->hasSelectableChildren(); ?>
<li class="<?php if($hasSelectableChildren) echo 'striHasChildren'; ?>">

  <div class="striNode" data-stri-key="<?php echo specialchars($node->getKey()); ?>">
<?php if($node->isSelectable()): ?>
    <input type="hidden" value="<?php echo specialchars($node->getKey()); ?>" />
<?php endif; ?>

<?php if($node->hasPath()): ?>
    <div class="striPath">
      <ol>
<?php foreach($node->getPathIterator() as $pathNode): ?>
      <li class="striPathNode" data-stri-key="<?php echo specialchars($pathNode->getKey()); ?>">
        <div class="striLabel">
          <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['pathTitle']; ?>">
            <img class="striIcon" src="<?php echo specialchars($pathNode->getIcon()); ?>" alt="" />
            <?php echo specialchars($pathNode->getLabel()); ?>
          </a>
        </div>
      </li>
<?php endforeach; ?>
      </ol>
    </div>
<?php endif; ?>

    <div class="striLabel">
<?php if($hasSelectableChildren): ?>
      <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['toggleTitle']; ?>">
<?php endif; ?>
        <img class="striIcon" src="<?php echo specialchars($node->getIcon()); ?>" alt="" />
        <?php echo specialchars($node->getLabel()); ?>
<?php if($hasSelectableChildren): ?>
      </a>
<?php endif; ?>
    </div>

<?php if($node->isSelectable()): ?>
    <div class="striSelect">
      <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['selectTitle']; ?>"
        ><?php echo $GLOBALS['TL_LANG']['stri']['select']; ?></a>
    </div>
    <div class="striDeselect">
      <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['deselectTitle']; ?>"
        ><?php echo $GLOBALS['TL_LANG']['stri']['deselect']; ?></a>
    </div>
<?php endif; ?>

  </div>

<?php if($node->hasItems()): ?>
<?php endif; ?>

<?php if($hasSelectableChildren): ?>
  <div class="striChildren"></div>
<?php endif; ?>
</li>
<?php endforeach; ?>
</ol>