<ul>
<?php foreach($search as $node): ?>
<li><div class="striNode" data-stri-key="<?php echo specialchars($node->getKey()); ?>">
  <input type="hidden" name="<?php echo $this->getInputName(); ?>"
      value="<?php echo specialchars($node->getKey()); ?>" />
<?php if($node->hasPath()): ?>
  <ol class="striPath">
<?php foreach($node->getPathIterator() as $pathNode): ?>
    <li class="striNode" data-stri-key="<?php echo specialchars($pathNode->getKey()); ?>">
      <div class="striLabel" data-stri-icon="<?php echo specialchars($pathNode->getIcon()); ?>"
	    ><a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['toggle']; ?>"
	      ><?php echo specialchars($pathNode->getLabel());
	    ?></a
	  ></div>
	</li>
<?php endforeach; ?>
  </ol>
<?php endif; ?>
  <div class="striIcon"
    ><a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['toggle']; ?>"
      ><img src="<?php echo specialchars($node->getIcon()); ?>" alt=""
    /></a
  ></div>
  <div class="striLabel"
    ><a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['toggle']; ?>"
      ><?php echo specialchars($node->getLabel());
    ?></a
  ></div>
  <div class="striSelect"
    ><a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['selectTitle']; ?>"
      ><?php echo $GLOBALS['TL_LANG']['stri']['select'];
    ?></a
  ></div>
  <div class="striDeselect"
    ><a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['deselectTitle']; ?>"
      ><?php echo $GLOBALS['TL_LANG']['stri']['deselect'];
    ?></a
  ></div>
</div></li>
<?php endforeach; ?>
</ul>