<ul>
<?php foreach($result as $node): if($node->isSelectable()): ?>
<li><div class="striNode" data-stri-key="<?php echo specialchars($node->getKey()); ?>">
  <input type="hidden" name="<?php echo $this->getInputName(); ?>"
      value="<?php echo specialchars($node->getKey()); ?>" />

<?php if($node->hasPath()): ?>
  <div class="striPath">
    <ol>
<?php foreach($node->getPathIterator() as $pathNode): ?>
    <li class="striPathNode" data-stri-key="<?php echo specialchars($pathNode->getKey()); ?>">
      <div class="striLabel">
        <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['pathTitle']; ?>">
          <img class="striIcon" src="<?php echo specialchars($pathNode->getIcon()); ?>" alt="" />
          <?php echo specialchars($pathNode->getLabel()); ?>
        </a>
      </div>
    </li>
<?php endforeach; ?>
    </ol>
  </div>
<?php endif; ?>

  <div class="striLabel">
    <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['openPathTitle']; ?>">
      <img class="striIcon" src="<?php echo specialchars($node->getIcon()); ?>" alt="" />
      <?php echo specialchars($node->getLabel()); ?>
    </a>
  </div>

  <div class="striSelect">
    <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['selectTitle']; ?>"
      ><?php echo $GLOBALS['TL_LANG']['stri']['select']; ?></a>
  </div>
  <div class="striDeselect">
    <a href="#" class="striHandle" title="<?php echo $GLOBALS['TL_LANG']['stri']['deselectTitle']; ?>"
      ><?php echo $GLOBALS['TL_LANG']['stri']['deselect']; ?></a>
  </div>

</div></li>
<?php endif; endforeach; ?>
</ul>